{
    "name": "Example App",
    "author": {
        "name": "James Ratcliffe",
        "email": "james.ratcliffe@lightspeedhq.com"
    },
    "version": "1.0.0",
    "location": {
        "support": {
            "organization_sidebar": "assets/index.html"
        }
    },
    "defaultLocale": "en",
    "private": true,
    "frameworkVersion": "2.0"
}
